{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {}
  }
}
